<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../adjustment.css" />
    <link rel="stylesheet" href="chapterFour.css" />
    <title>Excercises: Chapter 4</title>
  </head>
  <body>
    <div>
      <form class="block flex__column">
        <h3>Tax calculator</h3>
        <div class="block flex__column">
          <div class="input__block">
            <div>What is the order amount?</div>
            <input type="text" id="inputOrder" class="input__taxCalc numbers-only" placeholder="Enter your amount" />
          </div>
          <div class="input__block">
            <div>What is the state?</div>
            <input type="text" id="inputState" class="input__taxCalc" placeholder="Enter the state" />
          </div>
        </div>
        <button type="button" id="btn-taxCalc" class="button">Calculate</button>
      </form>
      <div class="block" id="taxStatement"></div>
    </div>
  </body>
  <script type="text/javascript" src="states.json"></script>
  <script src="taxCalculator.js" type="module"></script>
</html>
